<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" prefHeight="748.0" prefWidth="1300.0" styleClass="background" spacing="10"
      xmlns:fx="http://javafx.com/fxml/1" >

</VBox>