<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MMSLoginController"
          alignment="CENTER" hgap="5" vgap="10" styleClass="background" prefHeight="300.0" prefWidth="400.0">	

    <Label text="Login" styleClass="label-h2" 
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"/>

    <Label text="Email:" styleClass="label"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"/>
    <TextField fx:id="usrTf"
        GridPane.columnIndex="1"
        GridPane.rowIndex="1"
        GridPane.columnSpan="3"/>
    <Label text="Password:" styleClass="label"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"/>
    <PasswordField fx:id="passTf"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        GridPane.columnSpan="3"/>

    <HBox alignment="center"
        GridPane.columnSpan="4"
        GridPane.rowIndex="3">
        
        <Label text="Incorrect login details" styleClass="label-error" fx:id="errorLbl"/>
    </HBox>

    <HBox alignment="CENTER_RIGHT" spacing="10"
        GridPane.rowIndex="4"
        GridPane.columnIndex="1"
        GridPane.columnSpan="2">
        
        <Button text="Ok" styleClass="button" onAction="#ok"/>
        <Button text="Cancel" styleClass="button" onAction="#cancel"/>
    </HBox>

    <padding>
        <Insets top="10" bottom="10" left="5" right="5" />
    </padding>

    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>
</GridPane>
