<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox styleClass="background" prefHeight="300.0" prefWidth="700.0" spacing="10" 
      xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Put your assignment here!"/>
    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>

</VBox>
