<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.text.* ?>
<?import javafx.geometry.*?>

<GridPane prefHeight="338.0" prefWidth="550.0" styleClass="background" alignment="CENTER"  
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MMSlipController">

    <Label text="Membership Slip:" styleClass="label-h2" 
        GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="Total Credits:" styleClass="label" 
        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Text fx:id="totalCreditsTxt" styleClass="text-out" 
        GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Total Expence:" styleClass="label" 
        GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Text fx:id="totalExpenceTxt" styleClass="text-out" 
        GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Gasdeduction Rate:" styleClass="label" 
        GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Text fx:id="gasdeductionTxt" styleClass="text-out" 
        GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Pay Per Credit:" styleClass="label" 
        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Text fx:id="ppcTxt" styleClass="text-out" 
        GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <Label text="Dollar Available:" styleClass="label" 
        GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Text fx:id="dollarAvailableTxt" styleClass="text-out" 
        GridPane.columnIndex="3" GridPane.rowIndex="2"/>

    <Label text="Deduction Rate:" styleClass="label" 
        GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Text fx:id="deductionTxt" styleClass="text-out" 
        GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="4">
        <Button text="Close" styleClass="button" onAction="#close"/>
    </HBox>

    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
    </columnConstraints>
    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>
</GridPane>
